SECRET_KEY=django-insecure-02*y+-u17cm&v(y+2@2jg%)(xld0p#szq#wnc2mnph(m#xoj&7
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
# password reset timeout for api v1
PASSWORD_RESET_TIMEOUT=3600
# email confirguration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=animeartificialintelligence03@gmail.com
EMAIL_HOST_PASSWORD=xywuynudbaxvqelh
#  database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=dac7bd47190260c8
DB_HOST=srv-captain--todo-db
DB_PORT=5432



