POSTGRES_USER=root
POSTGRES_PASSWORD=vMi8KYTHs09IBM97WYlfrFnO
POSTGRES_DB=db_postgres
SECRET_KEY=django-insecure-02*y+-u17cm&v(y+2@2jg%)(xld0p#szq#wnc2mnph(m#xoj&7
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
# password reset timeout for api v1
PASSWORD_RESET_TIMEOUT=3600
# email confirguration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=animeartificialintelligence03@gmail.com
EMAIL_HOST_PASSWORD=xywuynudbaxvqelh
#  database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_postgres
DB_USER=root
DB_PASSWORD=vMi8KYTHs09IBM97WYlfrFnO
DB_HOST=postgres
DB_PORT=5432
# csrf configuration
VPS_ORIGIN=https://todo.djangotech.online
SITE_ID=1
# security configuration
USE_SSL_SETTING=True
ALLOWED_HOSTS=todo.djangotech.online


